/*	AA Web Portfolio					*/
/*	Stylesheet: Grid Styling 	*/

/* ************************************************** */
/* ************************************************** */

/*–––––––––– GRID LAYOUT ––––––––––*/
/*–––––––––––––––––––––––––––––––––*/

.grid {
  position: relative;
  display: flex;
  flex-direction: row;
  line-height: 0;
}
.grid-copy {
}

/* Grid Columns */
.grid--column {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
}
.grid--column#column2 {
  border-left: 5px solid var(--color-black-default);
  border-right: 5px solid var(--color-black-default);
}

/* Grid Items */
.grid--item {
  position: relative;
  box-sizing: border-box;
  padding: 0;

  border-bottom: 5px solid var(--color-black-default);
}
.grid--item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Slide Counter (as part of grid item) */
.grid-item--counter-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;

  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

/*–––––––––––––––––––––––––––––––––*/
/*–––––––––––––––––––––––––––––––––*/

/* ************************************************** */
/* ************************************************** */

/*––––––– GRID ITEM OVERLAY –––––––*/
/*–––––––––––––––––––––––––––––––––*/

.grid-item--overlay {
  position: absolute;
  width: 100%;
  height: 100%;

  opacity: 0;
  background-color: var(--color-black-default);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  overflow: hidden;
}
.grid-item--overlay:hover {
  opacity: 1;
  cursor: url(/assets/cursor/aa-pointer_45deg.svg), auto !important;
}
.grid-item--overlay a {
  width: 100%;
  height: 100%;
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
/*****/
.grid-item--overlay--text-container {
}
.grid-item--overlay--text {
  width: 100%;
  line-height: 1.15;

  display: flex;
  justify-content: space-between;
  align-items: center;

  color: rgb(255, 255, 255);
}
/* Overlay Title */
.grid-item--overlay--text.title span:first-of-type {
  line-height: 1.5;
}
/* Overlay Year */
.grid-item--overlay--text.year p {
  width: 100%;
  text-align: right;
}
.grid-item--overlay--text:last-of-type {
  margin-bottom: 0 !important;
}
.grid-item--overlay--text:last-child {
  margin-bottom: 0;
}

/*–––––––––––––––––––––––––––––––––*/
/*–––––––––––––––––––––––––––––––––*/

/* ************************************************** */
/* ************************************************** */

/*	AA Web Portfolio					      */
/*	Stylesheet: Grid Media Queries 	*/

/* ************************************************** */
/* ************************************************** */

/*––––––––– LARGE+ SCREEN –––––––––*/
/*–––––––––––––––––––––––––––––––––*/

@media only screen and (min-width: 1281px) {
  /* Slide Counter (s part of grid item) */
  .grid-item--counter-container {
    padding: var(--padding-default);
  }
  /* Grid Item Overlay Sizes & Spacing */
  .grid-item--overlay--text-container {
    padding: var(--padding-default);
    width: calc(100% - (var(--padding-default) + var(--padding-default)));
  }

  .hasButton .grid-item--overlay--text-container:last-of-type {
    margin-bottom: 120px !important;
  }

  .grid-item--overlay--text.title,
  .grid-item--overlay--text.description {
    margin-bottom: calc(var(--padding-default) + var(--padding-default));
  }

  .grid-item--overlay a {
    padding: var(--padding-default);
    width: calc(100% - (var(--padding-default) + var(--padding-default)));
    height: calc(100% - (var(--padding-default) + var(--padding-default)));
  }
}
/*–––––––––––––––––––––––––––––––––*/
/*–––––––––––––––––––––––––––––––––*/

/* ************************************************** */
/* ************************************************** */
